# ThingsConnectors

./: README.md
Datalogic/: README.md  local.properties
Datalogic/app/: build.gradle
Datalogic/app/src/main/: AndroidManifest.xml
Datalogic/app/src/main/res/layout/: activity_main.xml
Datalogic/app/src/main/res/values/: strings.xml
Datalogic/gradle/wrapper/: gradle-wrapper.properties
ThingDemo/: build.gradle  settings.gradle
ThingDemo/app/: build.gradle
ThingDemo/app/debug/: output-metadata.json
ThingDemo/app/libs/: thingsframeworkv1.1.aar
ThingDemo/app/release/: output-metadata.json
ThingDemo/app/src/androidTest/java/com/gears42/thingdemo/: ExampleInstrumentedTest.java
ThingDemo/app/src/main/: AndroidManifest.xml
ThingDemo/app/src/main/java/com/gears42/thingdemo/: BulbStateAction.java  BulbThing.java  Credential.java  FadeAction.java  MainActivity.java  MyApplication.java  ServerService.java  Utility.java
ThingDemo/app/src/main/res/layout/: activity_main.xml
ThingDemo/app/src/main/res/values/: strings.xml
ThingDemo/app/src/test/java/com/gears42/thingdemo/: ExampleUnitTest.java
ThingDemo/gradle/wrapper/: gradle-wrapper.properties
