apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Datalogic:Datalogic SDK v1:28'
    defaultConfig {
        applicationId "com.gears42.datalogicthingsserver"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/commons-beanutils-1.9.2.jar')
    implementation files('libs/commons-cli-1.0.jar')
    implementation files('libs/commons-collections-3.2.2.jar')
    implementation files('libs/commons-digester-1.8.1.jar')
    implementation files('libs/commons-validator-1.6.jar')
    implementation files('libs/jmdns-3.5.3.jar')
    implementation files('libs/joda-time-2.9.4.jar')
    implementation files('libs/junit-3.8.2.jar')
    implementation files('libs/log4j-1.2.12.jar')
    implementation files('libs/nanohttpd-2.3.1.jar')
    implementation files('libs/nanohttpd-nanolets-2.3.1.jar')
    implementation files('libs/nanohttpd-websocket-2.3.1.jar')
    implementation files('libs/org.everit.json.schema-1.8.0.jar')
    implementation files('libs/slf4j-api-1.7.16.jar')
    implementation files('libs/thingsframework.jar')
    implementation files('libs/jjwt-api-0.10.5.jar')
    implementation files('libs/jjwt-impl-0.10.5.jar')
    implementation files('libs/jjwt-orgjson-0.10.5.jar')
    implementation files('libs/slf4j-simple-1.7.16.jar')
}
